# BookPublisherAPI

./: BookPublisherAPI.sln
src/BookPublisher.Application/: BookPublisher.Application.csproj
src/BookPublisher.Application/Converter/: DateOnlyJsonConverter.cs
src/BookPublisher.Application/Dtos/Author/: AuthorResponseJson.cs  RegisterAuthorRequestJson.cs  UpdateAuthorRequestJson.cs  UpdatePasswordRequestJson.cs
src/BookPublisher.Application/Dtos/Book/: BookResponseJson.cs  GetAuthorPerBookResponseJson.cs  GetBookResponseJson.cs  GetBooksResponseJson.cs  RegisterAuthorIdRequestJson.cs  RegisterBookRequestJson.cs  UpdateBookRequestJson.cs
src/BookPublisher.Application/Dtos/File/: FileDetailJson.cs
src/BookPublisher.Application/Dtos/User/: AuthenticationRequestJson.cs  GetProfileResponseJson.cs  GetTokenResponseJson.cs  RegisterUserRequestJon.cs
src/BookPublisher.Application/Exceptions/BookPublisherExceptions/: AuthorRequiredException.cs  ExistingUserException.cs  IncorretCredentialsException.cs  IncorretPasswordException.cs  NotFoundException.cs  RepeatedIdException.cs
src/BookPublisher.Application/Exceptions/ValidatorsExceptions/: CustomValidationFailure.cs  ValidationFailureExtension.cs
src/BookPublisher.Application/Interfaces/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IFileService.cs  IUserLoggedService.cs  IUserService.cs
src/BookPublisher.Application/Mappings/: MappingProfile.cs
src/BookPublisher.Application/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  FileService.cs  UserLoggedService.cs  UserService.cs
src/BookPublisher.Application/Validation/: AuthenticationValidator.cs  RegisterAuthorValidator.cs  RegisterBookValidator.cs  RegisterUserValidator.cs  UpdateAuthorValidator.cs  UpdatePasswordValidator.cs
src/BookPublisher.Domain/DomainValidation/: DomainExceptionValidation.cs
src/BookPublisher.Domain/Entities/: Author.cs  AuthorPerBook.cs  BaseEntity.cs  Book.cs  User.cs
src/BookPublisher.Domain/Interfaces/: IAuthorPerBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
src/BookPublisher.Domain/Pagination/: AuthorParameters.cs  BookParameters.cs  PagedList.cs  QueryStringParameters.cs
src/BookPublisher.Infra.Data/: BookPublisher.Infra.Data.csproj
src/BookPublisher.Infra.Data/Context/: AppDbContext.cs
src/BookPublisher.Infra.Data/EntitiesConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
src/BookPublisher.Infra.Data/Migrations/: 20231025231011_Initial.Designer.cs  20231025231011_Initial.cs  20231027144310_Initial.Designer.cs  20231027144310_Initial.cs  20231030014925_Initial.Designer.cs  20231030014925_Initial.cs  AppDbContextModelSnapshot.cs
src/BookPublisher.Infra.Data/Repositories/: AuthorPerBookRepository.cs  AuthorRepository.cs  BookRepository.cs  UserRepository.cs
src/BookPublisher.Infra.IoC/: BookPublisher.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionCORS.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
src/BookPublisher.WebUI/: BookPublisher.WebUI.csproj  Program.cs  appsettings.Development.json
src/BookPublisher.WebUI/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  BookPublisherController.cs  FileController.cs  UserController.cs
src/BookPublisher.WebUI/Properties/: launchSettings.json
